dependencies {

    // apache
    compile("org.apache.commons:commons-lang3:${CommonsLang3Version}")
    compile("commons-io:commons-io:${CommonsIOVersion}")
    compile("org.apache.commons:commons-text:${CommonsTextVersion}")
    compile("commons-codec:commons-codec:${CommonsCodecVersion}")

    // guava
    compile("com.google.guava:guava:${GuavaVersion}")



    // json
    compile("com.alibaba:fastjson:${FastjsonVersion}")
    // lombok
    compileOnly("org.projectlombok:lombok:${LombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${LombokVersion}")

    // tool
    compile("org.hibernate:hibernate-validator:${HibernateValidatorVersion}")
    compile("javax.validation:validation-api:${ValidationApiVersion}")

    // log
    compile("ch.qos.logback:logback-access:${LogbackVersion}")
    compile("ch.qos.logback:logback-core:${LogbackVersion}")
    compile("ch.qos.logback:logback-access:${LogbackVersion}")




}
