## project version
ProjectVersion = 0.0.1-SNAPSHOT

## spring boot
SpringbootVersion=2.2.2.RELEASE

## db
HikariCPVersion=3.2.0
MybatisStarterVersion=1.3.1
MybatisTypehandlersJsr310Version=1.0.2
ShardingJdbc=3.1.0

## log
Log4jVersion=1.2.17
DisruptorVersion=3.3.8

## apache utils
CommonsLang3Version=3.7
CommonsTextVersion=1.1
CommonsCodecVersion=1.7
CommonsIOVersion=2.6
httpclientVersion=4.5.5
CuratorClientVersion=2.10.0
CuratorRecipesVersion=2.10.0
CuratorFrameworkVersion=2.10.0
CommonPool2Version=2.6.2

## json utils
FastjsonVersion=1.2.47

## jasypt
JasyptStarterVersion=1.16

## lombok
LombokVersion=1.18.10

# ehcache
EhcacheVersion=2.10.6

# guava
GuavaVersion=28.0-jre

# hibernate validator
HibernateValidatorVersion=6.0.16.Final
ValidationApiVersion=2.0.1.Final

# logback
LogbackVersion=1.2.3

#powermock
PowerMockVersion=2.0.2


