plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.shmily'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":common-web")
    compile project(":common-util")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // lombok
    annotationProcessor "org.projectlombok:lombok:${LombokVersion}"
    compileOnly "org.projectlombok:lombok:${LombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${LombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${LombokVersion}"
}

test {
    useJUnitPlatform()
}