plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

jar{
    enabled = true
}

dependencies {

    compile project(":common-util")
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-logging'

    // lombok
    annotationProcessor "org.projectlombok:lombok:${LombokVersion}"
    compileOnly "org.projectlombok:lombok:${LombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${LombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${LombokVersion}"
}
